name: Build_and_Test

on:
  push:
    branches: [ "develop" ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    # Checkout the repository only once
    - name: Checkout repository 
      uses: actions/checkout@v3
      
    # Set up .NET
    - name: Setup .NET version 
      uses: actions/setup-dotnet@v3
      with:
        dotnet-version: 6.0.x

    # Restore dependencies only once for all projects
    - name: Restore dependencies
      run: dotnet restore SoftUniBazar/SoftUniBazar.csproj --verbosity detailed

    # Build the solution without redundant restore
    - name: Build
      run: dotnet build SoftUniBazar/SoftUniBazar.csproj --no-restore

    # Run tests with detailed output
    - name: Execute Unit Tests
      run: dotnet test SoftUniBazar.Tests/SoftUniBazar.Tests.csproj --no-build --verbosity detailed
